<html>
	<head>
		<title>H4S</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body, html {
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: fixed;
				width: 100%;
				height: 100vh;
				-webkit-user-select: none;
				user-select: none;
			}
			#target {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.common-message {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
			}
            .dialog.hidden {
                display: none;
            }
            .dialog {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                padding: 0;
                background-color: rgba(255,255,255,0.95);
                border-top: 1px solid #666;
                font: 16px Helvetica, Arial;
                color: #000;
            }
            .dialog a {
                display: block;
                color: #008;
            }

            .dialog .inner {
                padding: 20px 20px 20px 20px;
            }

            .dialog a:active {
                display: block;
                color: #66f;
                font-weight: bolD;
            }
            .group {
                margin: 0 0 20px 0;
            }
            label {
                font-weight: bold;
                display: block;
            }

            input[type=range] {
                width: 100%;
            }

            label span {
                font-weight: normal;
                float: right;
            }

            .total {
                font-weight: bold;
            }

            .group {
                position: relative;
            }

            .group button {
                position: absolute;
                right: 0;
                top: -8px;
                font-size: 14px;
                background-color: #3a3;
                border: 0;
                padding: 10px 20px;
                border-radius: 10px;
                color: #fff;
                float: right;
            }

            .segment {

            }

            .segment ul {
                display: block;
            }

            .segment ul li {
                display: inline-block;
            }


            #rotatebutton {
                position: absolute;
                right: 0;
                top: 0;
            }

            #rotatebutton a {
                display: block;
                width: 100px;
                height: 100px;
                /* background-color: rgba(64,64,64,0.5); */
            }

            #resetbutton {
                position: absolute;
                left: 0;
                top: 0;
            }

            #resetbutton a {
                display: block;
                width: 100px;
                height: 100px;
                /* background-color: rgba(0,0,64,0.5); */
            }
		</style>
		<link rel="stylesheet" href="../common.css"/>
		<script src="../libs/three.min.js"></script>
<!-- 	
		<script type="module" src="../../polyfill/XRPolyfill.js"></script>
		<script nomodule src="../../dist/webxr-polyfill.js"></script>
 -->		

 <script src="../libs/postprocessing/EffectComposer.js"></script>

 <script src="../libs/shaders/ConvolutionShader.js"></script>
 <script src="../libs/postprocessing/ShaderPass.js"></script>
 <script src="../libs/postprocessing/MaskPass.js"></script>
 <script src="../libs/shaders/CopyShader.js"></script>
 <script src="../libs/shaders/FilmShader.js"></script>

 <script src="../libs/postprocessing/RenderPass.js"></script>
 <script src="../libs/postprocessing/BloomPass.js"></script>
 <script src="../libs/postprocessing/FilmPass.js"></script>

 		<script src="../../dist/webxr-polyfill.js"></script>
		<script src="../common.js"></script>
        <script src="./vis.js"></script>
	</head>
	<body>
        <div id="target"></div>

        <div id="hint1" class="dialog hidden">
            Find the floor and tap on the screen
        </div>

        <div id="resetbutton">
            <a onclick="resetfloor()"></a>
        </div>

        <div id="rotatebutton">
            <a onclick="rotateit()"></a>
        </div>

        <div id="menu1" class="dialog hidden">
            <div class="inner">
                <div class="group">
                    <label>
                        Long Flights
                        <span id="longFlightText">1/year</span>
                    </label>
                    <input oninput="updatesum()" type="range" min="0" max="20" value="0" class="slider" id="longFlightRange">
                </div>

                <div class="group">
                    <label>
                        Short Flights
                        <span id="shortFlightText">1/year</span>
                    </label>
                    <input oninput="updatesum()" type="range" min="0" max="20" value="0" class="slider" id="shortFlightRange">
                </div>

                <div class="group">
                    <label>
                        Daily commute by car
                        <span id="commuteCarText">5km</span>
                    </label>
                    <input oninput="updatesum()" type="range" min="0" max="100" value="0" class="slider" id="commuteCarRange">
                </div>

                <div class="group">
                    <label>
                        Daily commute by public transport
                        <span id="commutePublicText">5km</span>
                    </label>
                    <input oninput="updatesum()" type="range" min="0" max="100" value="0" class="slider" id="commutePublicRange">
                </div>

                <div class="group summary">
                    <span class="total">
                        <span id="totalco2">371623</span> kg CO<sup>2</sup> a Year
                    </span>

                    <button>Compensate</button>
                </div>
            </div>
        </div>
		<script>
			var model = new THREE.Matrix4();
			var tempPos = new THREE.Vector3();
			var tempQuat = new THREE.Quaternion();
            var tempScale = new THREE.Vector3();

            var floorPosition = new THREE.Vector3();
            var floorQuat = new THREE.Quaternion();
            var floorScale = new THREE.Vector3();

            var currentVolume = 0;
            var targetVolume = 0;
            var deltaVolume = 0;
            var volumevis;

			class HitTestExample extends XRExampleBase {
				constructor(domElement){
					super(domElement, false)
					this._tapEventData = [ 0.5, 0.5 ];
					this._hitAnchorOffset = null;
                    this.el.addEventListener('touchstart', this._onTouchStart.bind(this), false)
                    this.findingfloor = true;


                    this.composer = new THREE.EffectComposer(this.renderer)
                    this.composer.setSize(1024, 1024);

                    var rp = new THREE.RenderPass(this.scene, this.camera);
                    this.composer.addPass(rp)

                    var bp = new THREE.BloomPass(0.75);
					// bp.renderToScreen = true
                    this.composer.addPass(bp)

                    let filmPass = new THREE.FilmPass(0.5, 0.5, 1448, false)
					filmPass.renderToScreen = true
					this.composer.addPass(filmPass)

                    window.updatesum = this.updateSum.bind(this);
                    this.updateSum();
                }

                updateSum() {
                    var longflights = document.getElementById('longFlightRange').value;
                    var shortflights = document.getElementById('shortFlightRange').value;
                    var commuteCar = document.getElementById('commuteCarRange').value;
                    var commutePublic = document.getElementById('commutePublicRange').value;

                    var longflightsco2 = longflights * 3500;
                    var shortflightsco2 = shortflights * 350;
                    var commuteCarco2 = commuteCar * 240 * 0.1;
                    var commutePublicco2 = commutePublic * 240 * 0.02;

                    var totalco2 = longflightsco2 + shortflightsco2 + commuteCarco2 + commutePublicco2;
                    if (totalco2 > 0) {
                        volumevis.setVolume(totalco2 / 1000);
                        volumevis.setSplit(
                            longflightsco2 / totalco2,
                            shortflightsco2 / totalco2,
                            commuteCarco2 / totalco2,
                            commutePublicco2 / totalco2
                        );
                    } else {
                        volumevis.setSplit(
                            0.25,
                            0.25,
                            0.25,
                            0.25
                        );
                        volumevis.setVolume(0.01);
                    }

                    document.getElementById('longFlightText').innerHTML = Math.round(longflights).toString() + ' / year';
                    document.getElementById('shortFlightText').innerHTML = Math.round(shortflights).toString() + ' / year';
                    document.getElementById('commuteCarText').innerHTML = Math.round(commuteCar).toString() + ' km';
                    document.getElementById('commutePublicText').innerHTML = Math.round(commutePublic).toString() + ' km';

                    document.getElementById('totalco2').innerHTML = Math.round(totalco2).toString();
                }

				initializeScene() {
                    this.reticleParent = new THREE.Object3D();
                    this.floorPosition = new THREE.Object3D();
                    this.volumeBase = new THREE.Object3D();
                    volumevis = visualisation();

                    this.renderer.shadowMap.enabled = true;
                    // renderer.shadowMap.soft = true;
                    // this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                    this.renderer.shadowMap.type = THREE.PCFShadowMap;

                    var groundtexture = new THREE.TextureLoader().load( 'groundplane.png' );

                    this.reticle = new THREE.Mesh(
                        new THREE.BoxGeometry(1, 0.01, 1, 3, 1, 3),
                        // new THREE.RingGeometry(0.04, 0.05, 36, 64),
                        new THREE.MeshBasicMaterial({
                            color: '#DDFFDD',
                            map: groundtexture,
                            blending: THREE.AdditiveBlending,
                            depthTest: false,
                            depthWrite: false,
                            alphaTest: 0.1,
                        })
                    );

                    this.reticle2 = new THREE.Mesh(
                        new THREE.RingGeometry(0.39, 0.5, 36, 64),
						new THREE.MeshBasicMaterial({ color: '#ffffff' })
                    );

                    window.resetfloor = this.resetFloor.bind(this);
                    window.rotateit = this.rotateIt.bind(this);

					// this.reticle.geometry.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(-90)))
					this.reticle.visible = false;
                    this.reticle2.visible = false;
                    this.reticleParent.add(this.reticle);
                    this.reticleParent.add(this.reticle2);
                    this.reticleParent.add(this.floorPosition);
                    this.floorPosition.add(this.volumeBase);
					this.scene.add(this.reticleParent);

                    this.scene.add(new THREE.AmbientLight('#888', 0.3))

                    // this.camera.useQuaternion = true;

                    let light;
                    light = new THREE.SpotLight( 0xffffff );
                    light.target.position.set( 0, 0, 0 );
                    light.shadow.camera.fear = 0.001;
                    light.shadow.camera.far = 170;
                    light.shadow.mapSize.width = 256;
                    light.shadow.mapSize.height = 256;
                    light.position.set(140, 400, 270);
                    light.shadowDarkness = 0.5;
                    light.castShadow = true;
                    this.light = light;
                    this.scene.add(light);

					// this.scene.add(new THREE.AmbientLight('#888', 0.2))
					// let directionalLight = new THREE.DirectionalLight('#FFF', 0.6)
					// directionalLight.position.set(3, 10, -7);
                    // this.scene.add(directionalLight)

                    this.volume = volumevis.init(this.scene);
                    this.volumeBase.add(this.volume);

                    volumevis.setTarget(3000);

                    this.resetFloor();


                    // document.getElementById('hint1').className = 'dialog hidden';
                    // document.getElementById('menu1').className = 'dialog';
                }

				newSession() {
                    this.scanFloor();
                }

                scanFloor() {
					const x = this._tapEventData[0]
					const y = this._tapEventData[1]
                    this.session.hitTest(x, y, XRPresentationFrame.HIT_TEST_TYPE_ESTIMATED_HORIZONTAL_PLANE) // HIT_TEST_TYPE_ALL)
                        .then(this.handleHit.bind(this))
                        .catch(err => {
                            console.error('Error in hit test', err)
                        });
                }

				handleHit(anchorOffset) {
					if (anchorOffset) {
						this._hitAnchorOffset = anchorOffset;
					}

                    // keep testing!
					window.setTimeout(() => this.scanFloor(), 0);
                }

                rotateIt(delta) {
                    this.volumeBase.rotation.y += (delta || 1) * 0.7;
                }

                updateScene(frame) {
                    this.light.shadow.camera.fear = 0.000001;
                    this.light.shadow.camera.far = 1 + Math.random() * 200;

					if (this._hitAnchorOffset) {
						this.updateNodeFromAnchorOffset(frame, this.reticle, this._hitAnchorOffset)
						this.updateNodeFromAnchorOffset(frame, this.reticle2, this._hitAnchorOffset)
                        this._hitAnchorOffset = null;
                    }

                    volumevis.update();
                }

				doRender(){
					this.renderer.clear()
					this.composer.render(0.01)
				}

                resetFloor() {
                    this.findingfloor = true;
                    this.reticle.visible = true;
                    this.volume.visible = false;
                    targetVolume = 0;
                    document.getElementById('hint1').className = 'dialog';
                    document.getElementById('menu1').className = 'dialog hidden';
                }

                rememberFloorPosition() {
                    this.findingfloor = false;
                    this.reticle.visible = false;
                    this.volume.visible = true;
                    document.getElementById('hint1').className = 'dialog hidden';
                    document.getElementById('menu1').className = 'dialog';

                    this.floorPosition.matrix.copy(this.reticle.matrix)
                    this.floorPosition.matrixAutoUpdate = false
		            this.floorPosition.updateMatrixWorld(true)
                }

				_onTouchStart(ev) {
					if (!ev.touches || ev.touches.length === 0) {
						console.error('No touches on touch event', ev)
						return
                    }

                    if (this.findingfloor) {
                        this.rememberFloorPosition();
                    }
				}
			}

			window.addEventListener('DOMContentLoaded', () => {
				setTimeout(() => {
					try {
						window.pageApp = new HitTestExample(document.getElementById('target'))
					} catch(e) {
						console.error('page error', e)
					}
				}, 1000)
			})
		</script>
	</body>
</html>
