<html>
	<head>
		<title>H4S</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body, html {
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: fixed;
				width: 100%;
				height: 100vh;
				-webkit-user-select: none;
				user-select: none;
                background-color: #555;
			}
			#target {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.common-message {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
			}
            .dialog.hidden {
                display: none;
            }
            .dialog {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: rgba(255,255,255,0.8);
                font: 16px Helvetica, Arial;
                color: #000;
            }
            .dialog .inner {
                padding: 10px;
            }
            .dialog a {
                display: block;
                color: #008;
            }
            .dialog a:active {
                display: block;
                color: #66f;
                font-weight: bolD;
            }
		</style>
		<link rel="stylesheet" href="../common.css"/>
		<script src="../libs/three.min.js"></script>
<!-- 	
		<script type="module" src="../../polyfill/XRPolyfill.js"></script>
		<script nomodule src="../../dist/webxr-polyfill.js"></script>
 -->		
 		<script src="../../dist/webxr-polyfill.js"></script>
		<script src="../common.js"></script>
		<script src="./vis.js"></script>
	</head>
	<body>
        <div id="target" />
        <div id="hint1" class="dialog hidden">
            Find the floor and tap on the screen
        </div>
        <div id="menu1" class="dialog hidden">
            Show me<br/>
            <a onclick="setvolume(0.01)">0.01kg CO<sup>2</sup></a>
            <a onclick="setvolume(0.1)">0.1kg CO<sup>2</sup></a>
            <a onclick="setvolume(1)">1kg CO<sup>2</sup></a>
            <a onclick="setvolume(10)">10kg CO<sup>2</sup></a>
            <a onclick="setvolume(100)">100kg CO<sup>2</sup></a>
            <a onclick="setvolume(1000)">1tonne CO<sup>2</sup></a>
            <a onclick="setvolume(10000)">10tonne CO<sup>2</sup></a>
            <br/>
            <a onclick="resetfloor()">Reset floor</a>
        </div>

		<!-- <div onclick="hideMe(this)" id="description">
			<h2>Reticle</h2>
			<h5>(click to dismiss)</h5>
			<p>Place a reticle on surfaces.</p>
		</div> -->
		<script>
			/*
			HitTestExample shows how to find surfaces or other features and place content relative to them.

			In a production application, you would not create a separate anchor for every user action because
			your application would quickly slow down tracking so many anchors. Instead, find an anchor
			for groups of content that are positioned relative to some surface or other feature.
			*/
			var model = new THREE.Matrix4();
			var tempPos = new THREE.Vector3();
			var tempQuat = new THREE.Quaternion();
            var tempScale = new THREE.Vector3();

            var floorPosition = new THREE.Vector3();
            var floorQuat = new THREE.Quaternion();
            var floorScale = new THREE.Vector3();

            var currentVolume = 0;
            var targetVolume = 0;
            var deltaVolume = 0;

			var camera, scene, renderer;
            var mesh, spinner;
            var volumevis;

            init();
			animate();

            function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = -300;
                camera.position.y = 200;
                camera.lookAt(new THREE.Vector3(0,100,0));
				scene = new THREE.Scene();
				// var texture = new THREE.TextureLoader().load( 'textures/crate.gif' );
				// var geometry = new THREE.BoxBufferGeometry( 200, 200, 200 );
                // var material = new THREE.MeshBasicMaterial( { } );
                spinner = new THREE.Object3D();
				// mesh = new THREE.Mesh( geometry, material );
				scene.add( spinner );
                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setClearColor( 0x305070, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );

                renderer.shadowMap.enabled = true;
                // renderer.shadowMap.soft = true;
				// renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				renderer.shadowMap.type = THREE.PCFShadowMap;

				document.getElementById('target').appendChild( renderer.domElement );
                window.addEventListener('resize', onWindowResize, false);

                volumevis = visualisation();
                var root = volumevis.init(scene);
                spinner.add(root);
                spinner.position.set(0, 50, 0);

                // Add a few lights
                scene.add(new THREE.AmbientLight('#888', 0.3))

                let light;

				light = new THREE.SpotLight( 0xffffff ); // , 1, 0, Math.PI / 2 );
                light.target.position.set( 0, 0, 0 );
                light.shadow.camera.fear = 0.001;
                light.shadow.camera.far = 17000;
                light.shadow.mapSize.width = 1024;
                light.shadow.mapSize.height = 1024;
                light.position.set(140, 400, -270);
                light.shadowDarkness = 0.3;
                light.castShadow = true;
                scene.add(light);

                window.setvolume = volumevis.setVolume.bind(this);
                window.shuffle = function() {
                    var a = 0.1 + Math.random() * 0.3;
                    var b = 0.1 + Math.random() * 0.3;
                    var c = 0.1 + Math.random() * 0.3;
                    var d = 0.1 + Math.random() * 0.3;
                    volumevis.setSplit(a, b, c, d);

                    var t = 0.1 + Math.random() * 0.9;
                    volumevis.setTarget(t);
                }

                setInterval(window.shuffle, 500);

                volumevis.setVolume(200);
            }

            function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

            function animate() {
				requestAnimationFrame( animate );
				// spinner.rotation.x += 0.005;
                spinner.rotation.y += 0.01;
                volumevis.update();
				renderer.render( scene, camera );
            }

		</script>
	</body>
</html>
